*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  overflow: hidden;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  font-family: "Space Grotesk", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
}

.header-card {
  width: 100%;
  height: 35vh;
  background-image: linear-gradient(
    to right top,
    hsl(278, 72%, 14%) 10%,
    hsl(0, 48%, 25%) 90%
  );
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 0 2rem 0 0;
  position: relative;
  margin-bottom: 2rem;
}

.back-card {
  width: 80%;
  height: 15rem;
  background-color: rgb(219, 219, 219);
  border-radius: 8px;
  position: relative;
  z-index: 10;
}

.back-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4rem;
  background-color: #333;
  top: 10%;
}
.back-card::after {
  /* padding: 1rem; */
  padding: 0.7rem 1.5rem 0.7rem 0;
  content: "";
  position: absolute;
  width: 80%;
  height: 3.4rem;
  background-color: rgb(162, 178, 187);
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
  color: #fff;
  letter-spacing: 2px;
  font-size: 1.2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: 300;
}

.cvc {
  position: absolute;
  top: 57%;
  left: 77%;
  z-index: 100;
  letter-spacing: 2px;
  color: #fff;
}

.front-card {
  width: 80%;
  height: 17rem;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    315deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  background-size: 100%;
  border-radius: 8px;
  position: absolute;
  bottom: -8.6rem;
  left: 2rem;
  z-index: 100;
}

.circles-box {
  display: flex;
  width: 100%;
  height: 7rem;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  gap: 1rem;
}

.big-circle {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background-color: #fff;
}
.small-circle {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 1px solid #fff;
}

.code-number {
  font-size: 2rem;
  color: #fff;
  font-weight: 300;
  position: absolute;
  top: 55%;
  left: 12%;
}

.front-details {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 2rem;
  padding: 0 2rem;
  bottom: 10%;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.credit-card-form {
  width: 100%;
  height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.details-form-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2rem;
  margin-bottom: 2rem;
}

.form-header {
  color: hsl(278, 72%, 14%);
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.3rem;
}

input[type="text"] {
  width: 100%;
  height: 4rem;
  background: none;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 6px;
}
input[type="number"] {
  width: 100%;
  height: 4rem;
  background: none;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 6px;
}

.details-date-box {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto 3rem;
}

.date-box {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  gap: 1rem;
  margin-top: 1rem;
}

#form-date {
  width: 30%;
}

.form-btn {
  width: 90%;
  height: 5rem;
  margin: 0 auto 2rem;
  background-color: rgb(70, 31, 96);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-family: "Space Grotesk", sans-serif;
  letter-spacing: 2px;
  font-size: 1.7rem;
  font-weight: 500;
  cursor: pointer;
}
